923329936 Jack Silver jsilver@psu.edu Law
923329941 Olivia Green ogreen@psu.edu Journalism
923329932 Frank Gray fgray@psu.edu Business
923329933 Grace Pink gpink@psu.edu Philosophy
923329931 Ellie Black eblack@psu.edu Economics
923329939 Mia Indigo mindigo@psu.edu Sociology
923329937 Karen Yellow kyellow@psu.edu Architecture
923329934 Harry Teal hteal@psu.edu Engineering
923329928 Alice Blue ablue@psu.edu Chemistry
923329930 David Red dred@psu.edu Art
923329942 Paul Orange porange@psu.edu Geology
923329935 Ivy Gold igold@psu.edu Medicine
923329929 Charlie Green cgreen@psu.edu History
923329938 Leo Violet lviolet@psu.edu Psychology
923329924 John Doe jdoe@psu.edu Mathematics
923329925 Jane Smith jsmith@psu.edu Physics
923329923 Jake Ryan jryan@psu.edu ComputerScience
923329926 Amy Brown abrown@psu.edu English
923329927 Bob White bwhite@psu.edu Biology
923329940 Nick Maroon nmaroon@psu.edu Anthropology